<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hortonworks.hdf.sam.sdk</groupId>
  <artifactId>sam-java-sdk</artifactId>
  <version>1.0.0-HDF-3-2-SNAPSHOT</version>
  
  
	<properties>

		<org.springframework.version>4.0.7.RELEASE</org.springframework.version>
		<org.springframework.spring.context.support>3.2.5.RELEASE</org.springframework.spring.context.support>	
		<jackson.version>2.7.3</jackson.version>
		<velocity.version>1.6.3</velocity.version>
		<log4j2.version>2.6.2</log4j2.version>
		<commons.logging.version>1.1.3</commons.logging.version>
		<junit.version>4.5</junit.version> 
		<commons.codec.version>1.9</commons.codec.version>
		
	</properties>

	<dependencies>
	
		<!-- Logging -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.21</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j-impl</artifactId>
		    <version>2.6.2</version>
		    <scope>provided</scope>
		</dependency>	
		
		<dependency>
	    	<groupId>org.apache.logging.log4j</groupId>
	        <artifactId>log4j-core</artifactId>
	        <version>${log4j2.version}</version>  
	      	<scope>provided</scope>                   	
		</dependency>					
		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>		
		</dependency>

		<!-- End of Logging -->		

        
		 <!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
    				<artifactId>commons-logging</artifactId>
				</exclusion>			
			</exclusions>				
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>	
		
		<!-- Spring -->		        
    	  
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>      
		
		
		<!-- Velocity -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
					
		<dependency>
		    <groupId>org.apache.velocity</groupId>
		    <artifactId>velocity</artifactId>
		    <version>${velocity.version}</version>
		</dependency>				
		
		<!-- Commons -->		
		<dependency>
			<groupId>commons-codec</groupId>
 			<artifactId>commons-codec</artifactId>
 			<version>${commons.codec.version}</version>
		</dependency>	
		<dependency>
 			 <groupId>commons-io</groupId>
  			<artifactId>commons-io</artifactId>
  			<version>2.4</version>		
		</dependency>	
		
		<!-- Joda -->
		<dependency>
		    <groupId>joda-time</groupId>
		    <artifactId>joda-time</artifactId>
		    <version>2.9.9</version>
		</dependency>						

		
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.0.0.RELEASE</version>
			<scope>test</scope>
		</dependency>		 
		
		 
    </dependencies>
    
	<repositories>
		<repository>
            <id>hortonworks.repo</id>
            <url>http://nexus-private.hortonworks.com/nexus/content/groups/public/</url>
            <name>Hortonworks Repo</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>	
	
	</repositories>
    
	<build>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			        
         

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            
		        
        </plugins>
    </build>      
</project>